### Kickstart file for FreeIPA Replica Server ###

# System authorization information
auth --enableshadow --passalgo=sha512

# Network configuration
network --bootproto=static --ip=10.73.200.12 --netmask=255.255.252.0 --gateway=10.73.200.1 --nameserver=10.73.200.11 --hostname=dc-02.home.stuffserver.net

# System bootloader configuration
bootloader --location=mbr --timeout=5 --append="rhgb quiet"

keyboard us
lang en_US.UTF-8
skipx

# Partitioning configuration
autopart --type=plain --nohome
clearpart --all --initlabel

# Firewall and SELinux configuration
firewall --enabled --service=ssh
selinux --enforcing

# Root password
rootpw --iscrypted grub.pbkdf2.sha512.10000.E9FA1619F799998157E538158DF14B15600B0E38C2E76EC9DE1195E79C4D4ACDC7EB90490B4037607CDAAEA8C1EB447DEF831AB2F10B26FE6A3586994BB4202D.3A147788B1C0412FCC53A1322B6EE86D41490632CA4EE256A09ADE6FCB338CFACA1AE9079870B22609D5B118002E49BF680472A19D1C20E109DB2AAFBF25C6B7

# Timezone
timezone America/New_York --utc

# Install OS packages
%packages
@^server-product-environment
@core
chrony
ipa-server-dns
qemu-guest-agent
%end

# Post-installation configuration
%post
# Enable Chrony
systemctl enable chronyd

# FreeIPA replica setup
ipa-replica-install \
    --principal=admin \
    --setup-dns \
    --ip-address=10.73.200.12 \
    --no-ntp \

# Add FreeIPA LDAP and LDAPS services to the firewall
firewall-cmd --permanent --add-service=freeipa-ldap
firewall-cmd --permanent --add-service=freeipa-ldaps
firewall-cmd --reload

# Restart network for hostname and IP to take effect
nmcli general reload

%end

