### Kickstart file for FreeIPA Server ###

# System authorization information
auth --enableshadow --passalgo=sha512

# Network configuration
network --bootproto=static --ip=10.73.200.11 --netmask=255.255.252.0 --gateway=10.73.200.1 --nameserver=10.73.200.8,10.73.200.9 --hostname=dc-01.home.stuffserver.net

# System bootloader configuration
bootloader --location=mbr --timeout=5 --append="rhgb quiet"

keyboard us
lang en_US.UTF-8
skipx

# Partitioning configuration
autopart --type=plain --nohome
clearpart --all --initlabel

# Firewall and SELinux configuration
firewall --enabled --service=ssh
selinux --enforcing

# Root password
rootpw --iscrypted $y$j9T$wjMmz7tW/jEhnbiqTMxij0$BWgGPF/SvyyVl80Nn8fKkT383ZuBVj6UAJgfNdqF1vD

# Timezone
timezone America/New_York --utc

# Install OS packages
%packages
@^server-product-environment
@core
chrony
ipa-server-dns
qemu-guest-agent
%end

# Post-installation configuration
%post
# Enable Chrony
systemctl enable chronyd

# FreeIPA setup
ipa-server-install \
    --domain=home.stuffserver.net \
    --realm=HOME.STUFFSERVER.NET \
    --hostname=dc-01.home.stuffserver.net \
    --ip-address=10.73.200.11 \
    --setup-dns \
    --auto-reverse \
    --no-ntp \

# Add FreeIPA LDAP and LDAPS services to the firewall
firewall-cmd --permanent --add-service=freeipa-ldap
firewall-cmd --permanent --add-service=freeipa-ldaps
firewall-cmd --reload

# Restart network for hostname and IP to take effect
nmcli general reload

%end

